<html>
    <head>
        <title>bộ sưu tập mùa xuân</title>
    </head>
    <style>
        aside
        {
            position: absolute;
            z-index: 1;
            top:15%;
            margin: 0;
            border: 0;
            height: 500px;
            width: 100%;
            background-size:100% 100%;
            color: black;
            padding-top: 4%;
            font-size: 15px;
        }
        article
        {
            position: absolute;
            z-index: 1;
            top: 50%;
            margin: 0;
            border: 0;
            height: 120%;
            width: 100%;
            background: white;
            color: black;
            font-family: SFU Futura Book, futura-pt, -apple-system, blinkmacsystemfont, Segoe UI, roboto, Helvetica Neue, arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 15px;
        }
        .thongtin
        {
            margin: 3px;
            border: 0;
            padding-left: 10%;
            float:left;
            width: 50%;
            height: 800px;
        }
        .thanhtoan
        {
            margin: 3px;
            border: 0;
            height: 900px;
        }
        .inp
        {
            border-radius: 5px;
            height: 50px;
            width: 400px;
        }
        .submit
        {
            color: black;
            background-color: white;
            border-radius: 5px;
            width: 150;
            height: 60;
        }
        .submit:hover
        {
            color: white;
            background-color: black;
        }
        .bang
        {
            display: flex;
            flex-direction: row;
            margin-bottom: 0;
            padding-bottom: 0;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            line-height: 55px;
        }
        .tieude
        {
                text-align: center;
                color: #999;
                font-weight: 700;
                text-transform: uppercase;
        }
        .sanpham
        {
            text-align: left;
            width: 247px;

        }
        .gia
        {
            width: 116px;
        }
        .soluong
        {
            width: 108px;
        }
        .tong 
        {
            width: 168px;
        }
        .tt:hover
        {
            font-weight: bolder;
            background-color: rgb(1, 53, 1) ;
        }
        .mathang
        {
            color: black;
        }
        footer
        {
            position: absolute;
            top:180%;
            z-index: 1;
            margin: 0;
            border: 0;
            width: 100%;
            height: 40%;
            background-color: rgba(26, 20, 20, 0.816);
            font-size: 20px;
            color:white;
        }
    </style>
    <link href="css_louisa.css" rel="stylesheet">
    <body>
        <header>
            <marquee width="100%" behavior="alternate"><span style="color: white;text-decoration: none;font-family:Times New Roman">Thời trang cao cấp cho mọi lứa tuổi</span></marquee>
        </header>
        <nav>
            <div>
                <a href="trang_sau_dn.html" style="text-decoration: none;font-size: 35px;margin-right:75% ;font-weight: bolder;color:black">LOUISA</a>
                <span>
                    <a href="" class="nav1">Tìm cửa hàng</a>
                </span>
                <span><a href="louisa.html" class="dx">Đăng xuất</a></span>
                <div style="margin: 5px;">
                    <ul class="hmenu">
                        <li><a href="">QUẦN ÁO</a>
                            <ul class="vmenu">
                                <li><a href="quần áo đi tiệc.html">Quần áo đi tiệc</a></li>
                                <li><a href="">Quần áo trẻ em</a></li>
                                <li><a href="">Quần áo ở nhà</a></li>
                                <li><a href="">Quần áo đông</a></li>
                            </ul>
                        </li>
                        <li><a href="">NƯỚC HOA</a>
                            <ul class="vmenu">
                                <li><a href="nước hoa Dior.html">Nước hoa Dior</a></li>
                                <li><a href="">Nước hoa Gucci</a></li>
                                <li><a href="">Nước hoa Louisa</a></li>
                                <li><a href="">Nước hoa tự nhiên</a></li>
                            </ul>
                        </li>
                        <li><a href="">GIÀY</a>
                            <ul class="vmenu">
                                <li><a href="giày Sandals.html">Giày Sandals</a></li>
                                <li><a href="giày cao gót.html">Giày cao gót</a></li>
                                <li><a href="">Giày búp bê</a></li>
                                <li><a href="">Giày trẻ em</a></li>
                            </ul>
                        </li>
                        <li><a href="">TÚI</a>
                            <ul class="vmenu">
                                <li><a href="">Túi đeo vai</a></li>
                                <li><a href="túi xách.html">Túi xách</a></li>
                                <li><a href="">Túi tote</a></li>
                                <li><a href="">Túi đeo chéo</a></li>
                            </ul>
                        </li>
                        <li><a href="">VÍ</a>
                            <ul class="vmenu">
                                <li><a href="túi ví nhỏ.html">Túi ví nhỏ</a></li>
                                <li><a href="">Ví đựng thẻ</a></li>
                                <li><a href="">Ví dài</a></li>
                                <li><a href="">Ví nhỏ cầm tay</a></li>
                            </ul>
                        </li>
                        <li><a href="">KÍNH MẮT</a>
                            <ul class="vmenu">
                                <li><a href="kính mắt gọng mèo.html">Kính mắt gọng mèo</a></li>
                                <li><a href="">Kính mắt gọng vuông</a></li>
                                <li><a href="">Kính mắt gọng tròn</a></li>
                                <li><a href="">Kính mắt gọng cánh bướm</a></li>
                            </ul>
                        </li>
                        <li><a href="">TRANG SỨC</a>
                            <ul class="vmenu">
                                <li><a href="">Khuyên tai</a></li>
                                <li><a href="nhẫn.html">Nhẫn</a></li>
                                <li><a href="">Dây chuyền</a></li>
                                <li><a href="">Vòng tay</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <aside>
            <div><p style="text-align: center;font-weight: bolder;font-size: 20px;color: black;">LOUISA<br><br></p></div>
            <div style="padding-left: 10%;">Trang chủ<span style="color: grey; font-weight: bolder;">> </span><span style="font-weight: bolder;">Giỏ hàng</span>
                <span style="font-weight: bolder;font-size: 20px;padding-left: 25%;">Giỏ hàng</span>
            </div>
        </aside>
        <article>
            <div class="thongtin" style="padding-left:10% ;">
                <div class="bang">
                    <div class="tieude sanpham">Sản phẩm</div>
                    <div class="tieude gia">Giá</div>
                    <div class="tieude soluong">Số lượng</div>
                    <div class="tieude tong">Tổng</div>
                </div>
                <div>
                    <br>
                    <span class="mathang">Mid-Lenght Shirtdress &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                    <span class="mathang">170$</span>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>
                        <input type="number" id="quantity" style="width: 50px;border-radius: 5px;">
                    </span>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <span>
                        <input type="text" id="price" style="width: 120px;border: 0;">
                    </span>
                </div>
            </div>
            <div class="thanhtoan">
                <div style="margin-top: 10px;margin-right: 100px;background-color: rgb(227, 225, 225);width: 400px;height: 350px;float: right;padding-left: 15px;">
                    <br><br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;
                    <span style="border-bottom: 1px solid gray;font-weight: bolder;font-size: 20px;">THÔNG TIN ĐƠN HÀNG</span>
                    <br><br>
                    Tổng
                    <br><br>
                    Vận chuyển & Xử lý
                    <br><br><br>
                    <span style="font-weight: bolder;font-size: 20px;">
                        Tổng ước tính<br><br><br>
                    </span>
                    &emsp;&emsp;&emsp;<a href="thanh toán.html"><button class="tt" id="tt" style="color: white;background-color: green;width: 300px;height: 50px;border-radius: 3px;">Tiến hành thanh toán</button></a>
                </div>
            </div>
        </article>
        <footer>
            <div style="position: absolute;bottom: 20px;right: 20px;">
                CÔNG TY CỔ PHẦN LOUISA<br>
                Địa chỉ: 189 Hai Bà Trưng, Hà Nội<br>
                Mã số doanh nghiệp: 0313175103 | Ngày cấp: 23/03/2015 | Nơi cấp: Tp. HN<br>
                Hotline: 1900 252 538 | Email: customers@Louisa.vn
            </div>
        </footer>
        <script>
            var tt=document.getElementById("tt")
            tt.onclick = function()
            {
                const soluong = document.getElementById("quantity");
                const sl = Number(soluong.value);
                if(sl<=0)
                {
                    alert("Số lượng không hợp lệ");
                    return false;
                }
            }
            window.onclick = function(event) {
                const soluong = document.getElementById("quantity");
                const sl = Number(soluong.value);
                if(sl>20)
                {
                    alert("không đủ sản phẩm!");
                    soluong.value=0;
                    return false;
                }
                else
                {
                    var price = document.getElementById("price");
                    const prices = sl*170;
                    price.value=""+prices+" $";
                }
            }
        </script>
    </body>
</html>