<html>
    <head>
        <title>bộ sưu tập mùa xuân</title>
    </head>
    <style>
        aside
        {
            position: absolute;
            z-index: 1;
            top:15%;
            margin: 0;
            border: 0;
            height: 500px;
            width: 100%;
            background-size:100% 100%;
            color: black;
            padding-top: 4%;
            font-size: 15px;
        }
        article
        {
            position: absolute;
            z-index: 1;
            top: 50%;
            margin: 0;
            border: 0;
            height: 120%;
            width: 100%;
            background: white;
            color: black;
            font-family: SFU Futura Book, futura-pt, -apple-system, blinkmacsystemfont, Segoe UI, roboto, Helvetica Neue, arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 15px;
        }
        .thongtin
        {
            margin: 3px;
            border: 0;
            padding-left: 10%;
            float:left;
            width: 50%;
            height: 800px;
        }
        .thanhtoan
        {
            margin: 3px;
            border: 0;
            height: 800px;
        }
        .inp
        {
            border-radius: 5px;
            height: 50px;
            width: 400px;
        }
        .submit
        {
            color: black;
            background-color: white;
            border-radius: 5px;
            width: 150;
            height: 60;
        }
        .submit:hover
        {
            color: white;
            background-color: black;
        }
        footer
        {
            position: absolute;
            top:180%;
            z-index: 1;
            margin: 0;
            border: 0;
            width: 100%;
            height: 40%;
            background-color: rgba(26, 20, 20, 0.816);
            font-size: 20px;
            color:white;
        }
    </style>
    <link href="css_louisa.css" rel="stylesheet">
    <body>
        <header>
            <marquee width="100%" behavior="alternate"><span style="color: white;text-decoration: none;font-family:Times New Roman">Thời trang cao cấp cho mọi lứa tuổi</span></marquee>
        </header>
        <nav>
            <div>
                <a href="trang_sau_dn.html" style="text-decoration: none;font-size: 35px;margin-right:75% ;font-weight: bolder;color:black">LOUISA</a>
                <span>
                    <a href="" class="nav1">Tìm cửa hàng</a>
                </span>
                <span><a href="louisa.html" class="dx">Đăng xuất</a></span>
                <div style="margin: 5px;">
                    <ul class="hmenu">
                        <li><a href="">QUẦN ÁO</a>
                            <ul class="vmenu">
                                <li><a href="quần áo đi tiệc.html">Quần áo đi tiệc</a></li>
                                <li><a href="">Quần áo trẻ em</a></li>
                                <li><a href="">Quần áo ở nhà</a></li>
                                <li><a href="">Quần áo đông</a></li>
                            </ul>
                        </li>
                        <li><a href="">NƯỚC HOA</a>
                            <ul class="vmenu">
                                <li><a href="nước hoa Dior.html">Nước hoa Dior</a></li>
                                <li><a href="">Nước hoa Gucci</a></li>
                                <li><a href="">Nước hoa Louisa</a></li>
                                <li><a href="">Nước hoa tự nhiên</a></li>
                            </ul>
                        </li>
                        <li><a href="">GIÀY</a>
                            <ul class="vmenu">
                                <li><a href="giày Sandals.html">Giày Sandals</a></li>
                                <li><a href="giày cao gót.html">Giày cao gót</a></li>
                                <li><a href="">Giày búp bê</a></li>
                                <li><a href="">Giày trẻ em</a></li>
                            </ul>
                        </li>
                        <li><a href="">TÚI</a>
                            <ul class="vmenu">
                                <li><a href="">Túi đeo vai</a></li>
                                <li><a href="túi xách.html">Túi xách</a></li>
                                <li><a href="">Túi tote</a></li>
                                <li><a href="">Túi đeo chéo</a></li>
                            </ul>
                        </li>
                        <li><a href="">VÍ</a>
                            <ul class="vmenu">
                                <li><a href="túi ví nhỏ.html">Túi ví nhỏ</a></li>
                                <li><a href="">Ví đựng thẻ</a></li>
                                <li><a href="">Ví dài</a></li>
                                <li><a href="">Ví nhỏ cầm tay</a></li>
                            </ul>
                        </li>
                        <li><a href="">KÍNH MẮT</a>
                            <ul class="vmenu">
                                <li><a href="kính mắt gọng mèo.html">Kính mắt gọng mèo</a></li>
                                <li><a href="">Kính mắt gọng vuông</a></li>
                                <li><a href="">Kính mắt gọng tròn</a></li>
                                <li><a href="">Kính mắt gọng cánh bướm</a></li>
                            </ul>
                        </li>
                        <li><a href="">TRANG SỨC</a>
                            <ul class="vmenu">
                                <li><a href="">Khuyên tai</a></li>
                                <li><a href="nhẫn.html">Nhẫn</a></li>
                                <li><a href="">Dây chuyền</a></li>
                                <li><a href="">Vòng tay</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <aside>
            <div><p style="text-align: center;font-weight: bolder;font-size: 20px;color: black;">LOUISA<br><br></p></div>
            <div style="padding-left: 10%;">Giỏ hàng <span style="color: grey; font-weight: bolder;">> </span><span style="font-weight: bolder;">Thanh toán</span>
                <span style="font-weight: bolder;font-size: 20px;padding-left: 25%;">THANH TOÁN</span>
                <span style="color: gray;padding-left: 20%;">kiểm tra thanh toán</span>
            </div>
        </aside>
        <article>
            <div class="thongtin" style="padding-left:10% ;">
                <span style="font-weight: bolder;">Địa chỉ giao hàng<br><br></span>
                <span style="color: gray;">*Các trường bắt buộc<br><br></span>
                <span><input class="inp" type="text" placeholder="tên*" id="ten"><br><br></span>
                <span><input class="inp" type="text" placeholder="họ*" id="ho"><br><br></span>
                <span><b>Địa điểm: </b>Việt Nam<br><br></span>
                <span>
                    <b>Tỉnh/Thành phố:</b>
                    <select style="height:40px;border-radius: 5px;">
                    <option>Tp.Hà Nội</option>
                    <option>Tp.Lai châu</option>
                    <option>....</option>
                    </select>
                </span>
                <span>
                    <b>Quận/Huyện:</b>
                    <select style="height:40px;border-radius: 5px;">
                    <option>Bắc Từ Liêm</option>
                    <option>Cầu Giấy</option>
                    <option>....</option>
                    </select>
                </span>
                <span>
                    <b>Xã/Phường:</b>
                    <select style="height:40px;border-radius: 5px;">
                    <option>Phường Cổ Nhuế</option>
                    <option>Phường Mai Dịch</option>
                    <option>....</option>
                    </select>
                    <br><br>
                </span>
                <span>
                    <input class="inp" type="text" placeholder="Số điện thoại liên hệ" id="sdt"><br><br>
                </span>
                <span>
                    <input type="checkbox">Lưu địa chỉ cho những lần sau<br><br><br>
                </span>
                <span>
                    <b>Thông tin liên hệ</b><br><br>
                    <input class="inp" type="text" placeholder="Địa chỉ email" id="email"><br><br>
                </span>
                <span>
                    <b>Chọn Phương thức thanh toán</b><br><br>
                    <select style="height:40px;border-radius: 5px;">
                        <option>Thanh toán online</option>
                        <option>Thanh toán khi nhận hàng</option>
                        <option>....</option>
                    </select>
                    <br><br><br>
                </span>
                <span style="padding-left: 20%;">
                    <a href="trang_sau_dn.html"><button class="submit" id="tt">Thanh toán</button></a>
                </span>
            </div>
            <div class="thanhtoan">
                <div style="margin-top: 100px;margin-right: 100px;background-color: rgb(227, 225, 225);width: 400px;height: 250px;float: right;padding-left: 15px;">
                    <br><br>
                    &emsp;&emsp;&emsp;&emsp;&emsp;
                    <span style="border-bottom: 1px solid gray;font-weight: bolder;font-size: 20px;">THÔNG TIN ĐƠN HÀNG</span>
                    <br><br>
                    Số lượng
                    <br><br>
                    Vận chuyển & Xử lý
                    <br><br><br><br>
                    <span style="font-weight: bolder;font-size: 20px;">
                        Tổng
                    </span>
                </div>
            </div>
        </article>
        <footer>
            <div style="position: absolute;bottom: 20px;right: 20px;">
                CÔNG TY CỔ PHẦN LOUISA<br>
                Địa chỉ: 189 Hai Bà Trưng, Hà Nội<br>
                Mã số doanh nghiệp: 0313175103 | Ngày cấp: 23/03/2015 | Nơi cấp: Tp. HN<br>
                Hotline: 1900 252 538 | Email: customers@Louisa.vn
            </div>
        </footer>
        <script>
            var tt=document.getElementById("tt")
            tt.onclick = function()
            {
                var ten=document.getElementById("ten")
                if(ten.value.length<=1)
                {
                    alert("tên không hợp lệ");
                    ten.focus();
                    return false;
                }
                
                var ho=document.getElementById("ho")
                if(ho.value.length<=1)
                {
                    alert("họ không hợp lệ");
                    ho.focus();
                    return false;
                }
                
                var sdt=document.getElementById("sdt")
                if(sdt.value.length!=10)
                {
                    alert("sdt không hợp lệ");
                    sdt.focus();
                    return false;
                }
                
                var email=document.getElementById("email")
                if(email.value.length<=1)
                {
                    alert("email không hợp lệ");
                    email.focus();
                    return false;
                }
                alert("Thanh toán thành công");
            }
            
        </script>
    </body>
</html>